.feed{
    flex: 0.4;
    border-right: 1px solid var(--twitter-background);
    overflow-y: scroll;
    min-width: fit-content;
}

.feed_header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
}

.feed_header{
    font-size: 20px;
    font-weight: 800;
}


/* Hide scrollbar for IE,Edge and Firefox */
.feed::-webkit-scrollbar{
    display: none;;
}

/* Hide scrollbar for Chrome, Safari and Opera  */
.feed{
    -ms-overflow-style: none; /*IE and Edge */
    scrollbar-width: none; /* Firefox */
}